---
- name: Ensure Netdata APT key is added
  become: true
  apt_key:
    url: https://packagecloud.io/netdata/netdata/gpgkey
    state: present

- name: Ensure Netdata APT repository is added
  become: true
  apt_repository:
    repo: "deb https://packagecloud.io/netdata/netdata/ubuntu/ {{ ansible_distribution_release }} main"
    state: present

- name: Update APT repos
  become: true
  apt:
    update_cache: true
