---
galaxy_info:
  author: dannixon
  description: Installs and configures Snapperoo
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies:
  - role: dannixon.system.aur_builder
  - role: kewlfft.aur
