---
- name: Ensure NetworkManager is installed
  become: true
  package:
    name: networkmanager
    state: present

- name: Ensure NetworkManager service is enabled and running
  become: true
  service:
    name: NetworkManager
    state: started
    enabled: true
