---
name: "dannixon.system.networkd"

on:
  push:
    paths:
      - 'roles/networkd/**'
      - '.github/workflows/networkd.yml'
  pull_request:
    paths:
      - 'roles/networkd/**'
      - '.github/workflows/networkd.yml'

jobs:
  molecule:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - uses: dannixon/ansible-testing/actions/test_role@dev
        with:
          role: networkd
